# Calculator

./: .editorconfig  Calculator.sln  Calculator.slnx  Directory.Build.props  README.md
Calculator/: App.config  App.xaml  App.xaml.cs  Calculator.csproj  DialogType.cs  DialogViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs  GlobalUsings.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  app.manifest
Calculator.Tests/: Calculator.Tests.csproj  GlobalUsings.cs
Calculator.Tests/Properties/: AssemblyInfo.cs
Calculator.Tests/Services/: MathExpressionBuilderTests.cs  MathExpressionTests.cs
Calculator/Properties/: AssemblyInfo.cs  Messages.Designer.cs  Messages.resx  Settings.Designer.cs
Calculator/Services/: MathExpression.cs  MathExpressionBuilder.cs  MathFunction.cs
Calculator/UI/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Calculator/ViewModels/: DialogType.cs  DialogViewModel.cs  MainViewModel.cs
Calculator/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
