<v:ReactiveMainWindow
    x:Class="Calculator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Calculator.Properties"
    xmlns:v="clr-namespace:Calculator.Views"
    xmlns:vm="clr-namespace:Calculator.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    WindowStartupLocation="CenterScreen"
    Title="{x:Static resx:Messages.Calculator}"
    Width="260"
    Height="320"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0">
            <ScrollViewer
                x:Name="ExpressionScrollViewer"
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Auto"
            >
                <TextBox
                    x:Name="ExpressionTextBox"
                    Height="40"
                    IsReadOnly="True"
                    FontFamily="Consolas"
                    FontSize="20"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="SinButton" Grid.Row="0" Grid.Column="0" FontSize="15" Content="sin" />
            <Button x:Name="OpenParenthesisButton" Grid.Row="0" Grid.Column="1" Content="(" />
            <Button x:Name="CloseParenthesisButton" Grid.Row="0" Grid.Column="2" Content=")" />
            <Button x:Name="ClearButton" Grid.Row="0" Grid.Column="3" IsCancel="True" Content="C" />
            <Button x:Name="BackspaceButton" Grid.Row="0" Grid.Column="4" FontSize="15" Content="⌫" />
            <Button x:Name="DivideButton" Grid.Row="0" Grid.Column="5" Content="÷" />

            <Button x:Name="CosButton" Grid.Row="1" Grid.Column="0" FontSize="15" Content="cos" />
            <Button x:Name="SqrtButton" Grid.Row="1" Grid.Column="1" Content="√" />
            <Button x:Name="D7Button"  Grid.Row="1" Grid.Column="2" Content="7" />
            <Button x:Name="D8Button" Grid.Row="1" Grid.Column="3" Content="8" />
            <Button x:Name="D9Button" Grid.Row="1" Grid.Column="4" Content="9" />
            <Button x:Name="MultiplyButton" Grid.Row="1" Grid.Column="5" Content="×" />

            <Button x:Name="TgButton" Grid.Row="2" Grid.Column="0" FontSize="15" Content="tg" />
            <Button x:Name="PowerButton" Grid.Row="2" Grid.Column="1" Content="^" />
            <Button x:Name="D4Button" Grid.Row="2" Grid.Column="2" Content="4" />
            <Button x:Name="D5Button" Grid.Row="2" Grid.Column="3" Content="5" />
            <Button x:Name="D6Button" Grid.Row="2" Grid.Column="4" Content="6" />
            <Button x:Name="SubtractButton" Grid.Row="2" Grid.Column="5" Content="-" />

            <Button x:Name="CtgButton" Grid.Row="3" Grid.Column="0" FontSize="15" Content="ctg" />
            <Button x:Name="PiButton" Grid.Row="3" Grid.Column="1" Content="п" />
            <Button x:Name="D1Button" Grid.Row="3" Grid.Column="2" Content="1" />
            <Button x:Name="D2Button" Grid.Row="3" Grid.Column="3" Content="2" />
            <Button x:Name="D3Button" Grid.Row="3" Grid.Column="4" Content="3" />
            <Button x:Name="AddButton" Grid.Row="3" Grid.Column="5" Content="+" />

            <Button x:Name="AboutButton" Grid.Row="4" Grid.Column="0" FontSize="10" Content="About" />
            <Button x:Name="EButton" Grid.Row="4" Grid.Column="1" Content="e" />
            <Button x:Name="D0Button" Grid.Row="4" Grid.Column="2" Content="0" />
            <Button x:Name="DecimalSeparatorButton" Grid.Row="4" Grid.Column="3" Content="." />

            <Button
                x:Name="CalculateButton"
                Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                IsDefault="True"
                Content="="
            />
        </Grid>
    </Grid>
</v:ReactiveMainWindow>
